# BlazorResourceTimeline

./: .editorconfig  BlazorResourceTimeline.slnx  README.md
.github/workflows/: ci.yml
src/: BlazorResourceTimeline.slnx
src/BlazorResourceTimeline/: BlazorResourceTimeline.csproj  BlazorResourceTimeline.razor  BlazorResourceTimeline.razor.css  BlazorResourceTimelineLayout.cs  _Imports.razor
src/BlazorResourceTimeline.Demo/: BlazorResourceTimeline.Demo.csproj  Program.cs  _Imports.razor
src/BlazorResourceTimeline.Demo/Data/: DataGenerator.cs  TimelineData.cs
src/BlazorResourceTimeline.Demo/Pages/: Home.razor  Home.razor.css
src/BlazorResourceTimeline.Demo/wwwroot/: index.html
src/BlazorResourceTimeline.Tests/: AllocationWireFormatTests.cs  BlazorResourceTimeline.Tests.csproj  ComponentTests.cs
src/BlazorResourceTimeline/Json/: InteropTimeConverters.cs
src/BlazorResourceTimeline/Models/: BarIcon.cs  BlazorResourceTimelineAllocation.cs  BlazorResourceTimelineBarIcon.cs  BlazorResourceTimelineBarIconPosition.cs  BlazorResourceTimelineColors.cs  BlazorResourceTimelineConfig.cs  BlazorResourceTimelineConsumption.cs  BlazorResourceTimelineContextMenuArgs.cs  BlazorResourceTimelineEdgeBar.cs  BlazorResourceTimelineOptions.cs  BlazorResourceTimelineRendererType.cs  BlazorResourceTimelineResource.cs  BlazorResourceTimelineRowContext.cs  BlazorResourceTimelineTimeRange.cs  BlazorResourceTimelineWindow.cs  Consumption.cs  Resource.cs  TimeRange.cs
src/BlazorResourceTimeline/wwwroot/: resource-timeline.js  timeline-engine.js  tooltip.js  zoned-time.js
src/BlazorResourceTimeline/wwwroot/renderers/: canvas-renderer.js  html-renderer.js  node-pool.js  svg-renderer.js
src/ResourceTimeline/: ResourceTimeline.razor  ResourceTimeline.razor.css  _Imports.razor
src/ResourceTimeline.Demo/: Program.cs  ResourceTimeline.Demo.csproj
src/ResourceTimeline.Demo/Data/: DataGenerator.cs
src/ResourceTimeline.Demo/Layout/: MainLayout.razor.css
src/ResourceTimeline.Demo/Pages/: Home.razor  Home.razor.css
src/ResourceTimeline.Demo/Properties/: launchSettings.json
src/ResourceTimeline.Demo/wwwroot/: index.html
src/ResourceTimeline/Models/: Consumption.cs  EdgeBar.cs  (+1 more)
tests/BlazorResourceTimeline.Tests/: BlazorResourceTimeline.Tests.csproj  ComponentTests.cs  InteropTimeConvertersTests.cs
tests/js/: README.md  allocation-index.test.mjs  engine-state.test.mjs  scene.test.mjs  time-axis.test.mjs  tooltip.test.mjs
(+4 files in other folders)
